<!DOCTYPE html>
<html>
<body>
<button id="btn1">Say Hello</button>
<script type="application/dart" src="simple.dart"></script>
<script src="packages/browser/dart.js"></script>
<script>
  document.getElementById("btn1").addEventListener("click", function( event ) {
    var customEvent = new CustomEvent('greet', {detail: {first: 'John', last: 'Smith'}});
    document.dispatchEvent(customEvent);
  }, false);

  document.addEventListener('greet', function(event) {
    console.log('js:greeter');
    console.log(event.detail.first, event.detail.last);
  });
</script>
</body>
</html>
